02:15:30,580 --> 02:15:34,870
- You shot yourself?
- Yes, but it's OK. Marla, look at me.

1776
02:15:34,960 --> 02:15:36,460
I'm really OK.

1777
02:15:37,960 --> 02:15:40,960
Trust me. Everything's gonna be fine.

1778
02:15:54,310 --> 02:15:56,890
You met me at
a very strange time in my life.

1779
02:15:59,480 --> 02:16:02,730
<i>With your feet on the air
and your head on the ground</i>

1780
02:16:06,860 --> 02:16:09,450
<i>Try this trick and spin it</i>

1781
02:16:10,160 --> 02:16:11,950
<i>Yeah!</i>

1782
02:16:12,410 --> 02:16:15,580
<i>Your head will collapse
but there's nothing in it</i>

1783
02:16:15,660 --> 02:16:17,830
<i>And you'll ask yourself</i>

1784
02:16:17,910 --> 02:16:23,040
<i>Where is my mind?</i>

1785
02:16:23,170 --> 02:16:26,380
<i>Where is my mind?</i>

1786
02:16:34,470 --> 02:16:39,140
<i>Way out in the water</i>

1787
02:16:39,230 --> 02:16:40,810
<i>See it swimming?</i>

1788
02:16:46,780 --> 02:16:49,950
<i>I was swimming in the Caribbean</i>

1789
02:16:53,370 --> 02:16:56,910
<i>Animals were hiding behind a rock</i>

1790
02:16:59,000 --> 02:17:00,660
<i>Except the little fish</i>

1791
02:17:00,750 --> 02:17:02,330
<i>When they told me east is west</i>

1792
02:17:02,420 --> 02:17:04,670
<i>Trying to talk to me, coy koi</i>

1793
02:17:04,790 --> 02:17:12,800
<i>Where is my mind?</i>

1794
02:17:21,390 --> 02:17:25,400
<i>Way out in the water</i>

1795
02:17:25,480 --> 02:17:27,150
<i>See it swimming?</i>

1796
02:17:41,410 --> 02:17:45,170
<i>With your feet on the air
and your head on the ground</i>

1797
02:17:48,670 --> 02:17:50,840
<i>Try this trick and spin it</i>

1798
02:17:51,380 --> 02:17:52,550
<i>Yeah!</i>

1799
02:17:54,180 --> 02:17:55,720
<i>Your head will collapse</i>

1800
02:17:55,800 --> 02:17:57,510
<i>If there's nothing in it</i>

1801
02:17:57,600 --> 02:17:59,640
<i>And you'll ask yourself</i>

1802
02:17:59,720 --> 02:18:07,900
<i>Where is my mind?</i>

1803
02:18:16,120 --> 02:18:20,370
<i>Way out in the water</i>

1804
02:18:20,450 --> 02:18:22,290
<i>See it swimming?</i>

1805
02:18:34,050 --> 02:18:37,390
<i>Your feet are on the air
and your head on the ground</i>

1806
02:18:40,890 --> 02:18:44,100
<i>Try this trick and spin it...</i>